*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(90deg, black, #022a3c ) fixed;
  padding: 50px;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  position: relative;
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s ease-in;

} 
.card > * {
  padding:  10px;
}
.card .card-img{
  height: 150px;
  width: 150px;
  border : 5px double #022a3c;
  border-radius: 50%;
  background-position: center center;
  background-color: rgb(126, 115, 14);
  background-size: cover;
}
.card .card-titel{
  padding: 20px 10px;
  font-size: 1em;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #022a3c;
}
.card .card-text {
  display: flex;
  flex-direction: column;
  line-height: 20px;
}
.p{
  display: flex;
}
.card:hover{
  background: #e84393;
  color: #fff;
  box-shadow: 0px 0px 11px 5px #000000;
}
